# dubbo

./: pom.xml
dubbo_ser/: pom.xml
dubbo_ser/src/main/java/provider/: DemoService.java
dubbo_ser_impl/: pom.xml
dubbo_ser_impl/src/main/java/provider/: Provider.java
dubbo_ser_impl/src/main/java/serImpl/: DemoServiceImpl.java
dubbo_ser_impl/src/main/resources/: dubbo-provider.xml
dubbo_utils/: pom.xml
dubbo_web/: pom.xml
dubbo_web/src/main/java/consumer/: Consumer.java
dubbo_web/src/main/resources/: dubbo-consumer.xml
